kotlin.code.style=official

# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

systemProp.file.encoding=utf-8
systemProp.net.minecraftforge.gradle.check.certs=false

archive_name=lazyyyyy
id=lazyyyyy
name=Lazyyyyy
author=SettingDust
description=Improve the loading speed by lazy loading some logics
source=https://github.com/SettingDust/Lazyyyyy