kotlin.code.style=official

# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.debug=false

systemProp.file.encoding=utf-8

archive_name=lazyyyyy
id=lazyyyyy
name=Lazyyyyy
author=SettingDust
description=Optimizations for many points
source=https://github.com/SettingDust/Lazyyyyy