kotlin.code.style=official

# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

systemProp.file.encoding=utf-8
systemProp.net.minecraftforge.gradle.check.certs=false

archive_name=lazyyyyy
id=lazyyyyy
name=Lazyyyyy
author=SettingDust
description=Game, pc, and you are lazy. Optimize the game for your cpu.
source=https://github.com/SettingDust/Lazyyyyy